import matplotlib.pyplot as plt
import numpy as np


actual_r0 = [0.9999,1.0229,1.0446,1.0786,1.2189, 1.5,2.1,2.5]
data = {
    "EG": ([0.8712, 1.0602, 0.9486, 0.8420, 0.9888, 0.9844, 0.9751, 1.0975],
            [0.771, 0.960, 0.849, 0.742, 0.888, 0.884, 0.8751, 0.997],
            [0.971, 1.160, 1.049, 0.942, 1.088, 1.084, 1.075, 1.197], 'blue'),
    "ML": ([1.5385, 1.4999, 1.5824, 1.7211, 1.5346, 1.4607, 1.5759, 1.5276],
            [0.167, 0.229, 0.193, 0.209, 0.270, 0.150, 0.198, 0.181],
            [2.948, 2.889, 2.879, 2.864, 2.724, 2.920, 2.906, 2.931], 'orange'),
    "SB": ([2.2243, 2.2452, 2.2575, 2.2860, 2.3800, 2.5794, 2.9875, 3.2683],
            [0.602, 0.599, 0.611, 0.634, 0.738, 0.941, 1.378, 1.619],
            [3.896, 3.853, 3.914, 3.891, 4.026, 4.199, 4.610, 4.854], 'green'),
    "TD": ([1.0511, 1.0737, 1.0980, 1.1329, 1.2789, 1.5756, 2.2047, 2.6262],
            [0.857, 0.873, 0.900, 0.938, 1.083, 1.378, 2.011, 2.433],
            [1.248, 1.269, 1.294, 1.331, 1.478, 1.774, 2.400, 2.821], 'red'),
    "G-D GT": ([0.8145, 1.0993, 0.9217, 0.7770, 0.9825, 0.9757, 0.9614, 1.1652],
                [0.714, 0.999, 0.821, 0.677, 0.882, 0.875, 0.861, 1.065],
                [0.914, 1.199, 1.021, 0.877, 1.082, 1.075, 1.061, 1.265], 'purple')
}

for method, (means, lower, upper, color) in data.items():
    plt.figure(figsize=(6, 4))
    plt.plot(actual_r0, actual_r0, '--', label='Actual $R_t$', color='black', linewidth=2)
    plt.errorbar(actual_r0, means, yerr=[np.array(means) - np.array(lower), np.array(upper) - np.array(means)],
                 fmt='o', label=method, color=color, capsize=8, linestyle='-', linewidth=2)

    plt.xlabel('Actual $R_t$', fontsize=14)
    plt.ylabel('Simulated $R_t$', fontsize=14)
    plt.ylim(0, 3)
    plt.legend(fontsize=14)
    plt.grid(True, linestyle='--', alpha=1)
    plt.tight_layout()
    ax = plt.gca()
    for spine in ax.spines.values():
        spine.set_linewidth(2)
    plt.show()

################################################################################

import matplotlib.pyplot as plt
import numpy as np


plt.style.use('default') 
actual_r0 = [0.9999, 1.0229, 1.0446, 1.0786, 1.2189,1.5000,2.1000,2.5000 ]
eg = [0.0166, 0.0015, 0.0093, 0.0560, 0.0530, 0.2658, 1.2654, 1.9670]
ml = [1.1326, 0.9457, 0.9829, 1.0336, 0.6642, 0.7852, 0.9530, 1.6951]
sb = [2.2022, 2.1964, 2.1718, 2.1498, 2.0467, 1.8508, 1.4823, 1.2829]
td = [0.0125, 0.0130, 0.0129, 0.0130, 0.0135, 0.0158, 0.0209, 0.0257]
gamma_gt = [0.0344, 0.0060, 0.0152, 0.0910, 0.0560, 0.2749, 1.2964, 1.7817]

fig, ax = plt.subplots(figsize=(6, 4), facecolor='white')
ax.set_facecolor('white')  # Ensure the plot area is white

ax.plot(actual_r0, eg, label='EG', marker='d', linestyle='-', linewidth=2.2,markersize=9)
ax.plot(actual_r0, ml, label='ML', marker='d', linestyle='-', linewidth=2.2,markersize=9)
ax.plot(actual_r0, sb, label='SB', marker='d', linestyle='-', linewidth=2.2,markersize=9)
ax.plot(actual_r0, td, label='TD', marker='d', linestyle='-', linewidth=2.2,markersize=9)
ax.plot(actual_r0, gamma_gt, label='G-D GT', marker='d', linestyle='--', linewidth=2.2,markersize=9)

ax.set_xlabel('Actual $R_0/R_t$', fontsize=14)
ax.set_ylabel('MSE values', fontsize=14)
plt.ylim(-0.2, 3.2)
ax.set_title('', fontsize=14)
ax.grid(True, linestyle='--', alpha=0.6)  # Keep grid visible
ax.legend(fontsize=14)
plt.tight_layout()
legend = plt.legend(loc='upper left',ncol=2, fontsize=10, frameon=True)
legend.get_frame().set_edgecolor('black')  # Add border color to legend box
legend.get_frame().set_linewidth(2)  # Make legend box border thicker
ax = plt.gca()  # Get current axis
for spine in ax.spines.values():
    spine.set_linewidth(2)  # Adjust border thickness
plt.show()
